{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mem",
				"member"
			],
			[
				"bin",
				"bindValue\t(GetResponseText.php)"
			],
			[
				"onrea",
				"onreadystatechange\tXMLHttpRequest"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"tra",
				"transform"
			],
			[
				"padd",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"tran",
				"translateY"
			],
			[
				"sectio",
				"section4\t(index.html)"
			],
			[
				"ba",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"dis",
				"display"
			],
			[
				"op",
				"opacity\t(tweenMax.js)"
			],
			[
				"fa",
				"fade-in\t(tweenMax.js)"
			],
			[
				"sec",
				"section3\t(index.html)"
			],
			[
				"trans",
				"transform"
			],
			[
				"ro",
				"rotate()"
			],
			[
				"scale",
				"scale()"
			],
			[
				"trn",
				"transform"
			],
			[
				"add",
				"addItem"
			],
			[
				"remove",
				"removeChild( child: Node ): Node\tNode"
			],
			[
				"child",
				"childNodes: NodeList\tNode"
			],
			[
				"va",
				"value"
			],
			[
				"j",
				"bg_01.jpg\tw:1919 h:6489"
			],
			[
				"img",
				"images"
			],
			[
				"pos",
				"position"
			],
			[
				"part",
				"part01\t(index.html)"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"q",
				"querySelector\t(10_new (1).js)"
			],
			[
				"quer",
				"querySelectorAll\t(10_new (1).js)"
			],
			[
				"clea",
				"clear(): void\tStorage"
			],
			[
				"fun",
				"function"
			],
			[
				"s",
				"dist/"
			],
			[
				"boos",
				"bootstrap-sass/"
			],
			[
				"w",
				"width\tStyle CSS"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"re",
				"relative"
			],
			[
				"po",
				"position"
			],
			[
				"ab",
				"absolute"
			],
			[
				"cart",
				"cartUpdate.php"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"car",
				"cartProdList.php"
			],
			[
				"todat",
				"toDateString(): string\tDate"
			],
			[
				"todate",
				"description-toDateString()\tDate"
			],
			[
				"last",
				"lastModifiedDate: Date\tFile"
			],
			[
				"file",
				"fileInfo"
			],
			[
				"data",
				"dataTransfer: DataTransfer\tDragEvent"
			],
			[
				"drags",
				"ondragstart: EventHandler\tWindow"
			],
			[
				"ma",
				"margin"
			],
			[
				"set",
				"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
			],
			[
				"getE",
				"description-getElementById()\tDocument"
			],
			[
				"settime",
				"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWindow"
			],
			[
				"color",
				"border-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 25514,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "php",
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"l",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"insata",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa l",
				"Package Control: List Packages"
			],
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"act",
				"Material Theme: Activate theme"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"ACT",
				"Material Theme: Activate theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			]
		],
		"width": 566.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/cuser/Documents/G4project",
		"/C/Users/cuser/Documents/G4project/src",
		"/C/Users/cuser/Documents/G4project/src/scss",
		"/C/Users/cuser/Documents/G4project/src/scss/pageIndex"
	],
	"file_history":
	[
		"/C/Users/cuser/Documents/G4project/src/scss/pageIndex/_lg.scss",
		"/C/inetpub/wwwroot/phpLab/pdo_prepare.php",
		"/C/inetpub/wwwroot/phpLab/ajax/connectad104.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/getMore.htm",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/getMore_XML.htm",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/getMore_XML.php",
		"/C/Users/cuser/Desktop/AjaxLab_AD104_finished/getMore_JSON.php",
		"/C/Users/cuser/Desktop/getMore_innerHTML.htm",
		"/C/Users/cuser/Desktop/getMore_innerHTML.php",
		"/C/Users/cuser/Desktop/AjaxLab_AD104_finished/getMore_JSON.htm",
		"/C/Users/cuser/Downloads/php_json.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/DynamicCreateTable.htm",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/getMore.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/getMore.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/DynamicCreateTable.htm",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/connectBooks.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/PostResponseText.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/GetResponseText.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/PostResponseText.html",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/GetResponseText.html",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/GetResponseText.html",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104/GetResponseText.php",
		"/C/inetpub/wwwroot/phpLab/AjaxLab_AD104_finished/getMore_innerHTML.php",
		"/C/inetpub/wwwroot/AjaxLab_AD104_finished/GetResponseText.php",
		"/C/inetpub/wwwroot/AjaxLab_AD104_finished/GetResponseText.html",
		"/C/inetpub/wwwroot/AjaxLab_AD104/GetResponseText.php",
		"/C/inetpub/wwwroot/AjaxLab_AD104/GetResponseText.html",
		"/C/inetpub/wwwroot/AjaxLab_AD104/PostResponseText.php",
		"/C/inetpub/wwwroot/AjaxLab_AD104/PostResponseText.html",
		"/C/inetpub/wwwroot/AjaxLab_AD104_finished/PostResponseText.html",
		"/C/inetpub/wwwroot/AjaxLab_AD104/PostResponseText.css",
		"/C/inetpub/wwwroot/AjaxLab_AD104/connectBooks.php",
		"/C/Users/cuser/Desktop/3js/3js.js",
		"/C/Users/cuser/Desktop/3js/3js.css",
		"/C/Users/cuser/Documents/myphp/sass/base/_font.scss",
		"/C/Users/cuser/Documents/myphp/sass/base/_reset.scss",
		"/C/Users/cuser/Documents/myphp/sass/base/_variables.scss",
		"/C/Users/cuser/Documents/myphp/sass/base/_mixin.scss",
		"/C/Users/cuser/Documents/class_ad104/sass/page/page01/_small.scss",
		"/C/Users/cuser/Desktop/10_path.html",
		"/C/Users/cuser/Documents/project/sass/tweenMax.scss",
		"/C/Users/cuser/Google 雲端硬碟/_color.scss",
		"/C/Users/cuser/Documents/project/index.html",
		"/C/Users/cuser/Documents/project/js/tweenMax.js",
		"/C/Users/cuser/Documents/class_ad104/sass/page/main/_medium.scss",
		"/C/Users/cuser/Documents/class_ad104/sass/page/main/_small.scss",
		"/C/Users/cuser/Documents/myphp/Gruntfile.js",
		"/C/Users/cuser/Documents/myphp/bower.json",
		"/C/Users/cuser/Downloads/jQuery/plugin_ferroMenu.html",
		"/D/Web/svg/1_first.html",
		"/C/Users/cuser/Downloads/13_new (2).js",
		"/D/Web/shoppingCart/10_new.js",
		"/D/Web/shoppingCart/13_new.js",
		"/D/Web/shoppingCart/9_main.css",
		"/D/Web/shoppingCart/8_shoppingCart.html",
		"/C/Users/cuser/Downloads/13_new (1).js",
		"/C/Users/cuser/Downloads/13_new.js",
		"/D/Web/shoppingCart/11_cartEdit.html",
		"/C/Users/cuser/Documents/project/sass/test.scss",
		"/C/Users/cuser/Documents/project/sass/style.scss",
		"/C/Users/cuser/Documents/project/js/test.js",
		"/C/Users/cuser/Downloads/10_new (1).js",
		"/C/Users/cuser/Downloads/7_new.js",
		"/C/Users/cuser/Downloads/5_new (2).js",
		"/D/Web/shoppingCart/12_main.css",
		"/D/Web/cookies.html",
		"/D/Web/html5/homework.js",
		"/C/Users/cuser/Downloads/5_new.js",
		"/C/inetpub/wwwroot/phpLab/sessionLogin.html",
		"/C/inetpub/wwwroot/phpLab/sessionLogin.php",
		"/C/inetpub/wwwroot/phpLab/sessionMember.php",
		"/C/Users/cuser/Documents/project/css/tweenMax.css",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Installed Packages/FakeImg Image Placeholder Snippet.sublime-package",
		"/C/Users/cuser/Documents/project/.bowerrc",
		"/C/Users/cuser/Documents/project/css/test.css",
		"/C/Users/cuser/Documents/project/sass/page/main/_large.scss",
		"/C/Users/cuser/Documents/test/.git/config",
		"/C/inetpub/wwwroot/phpLab/cartShow.php",
		"/C/Users/cuser/Downloads/grid.css",
		"/C/Users/cuser/Desktop/cartShow.php",
		"/C/inetpub/wwwroot/phpLab/cartProdList.php",
		"/C/inetpub/wwwroot/phpLab/cartAdd.php",
		"/C/inetpub/wwwroot/phpLab/cartUpdate.php",
		"/C/Users/cuser/Documents/G4project/gulpfile.js",
		"/C/Users/cuser/Documents/project/Gruntfile.js",
		"/C/inetpub/wwwroot/phpLab/fileUploadMany_2.php",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-build",
		"/C/inetpub/wwwroot/phpLab/fileUploadMany_2.html",
		"/C/inetpub/wwwroot/phpLab/06orange.php",
		"/C/inetpub/wwwroot/phpLab/09orange.php",
		"/C/inetpub/wwwroot/phpLab/08orange.php",
		"/C/inetpub/wwwroot/phpLab/04memberShow.php",
		"/C/inetpub/wwwroot/phpLab/02loginTest.php",
		"/C/inetpub/wwwroot/phpLab/fileUploadMany.php",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/inetpub/wwwroot/SideBarEnhancements.json",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Installed Packages/SideBarEnhancements.sublime-package",
		"/D/Web/video/new.js",
		"/D/Web/video/main.css",
		"/D/Web/video/playingVideo.html",
		"/D/Web/video/customizeVideo.html",
		"/D/Web/drag/17_multiImagesDrag.html",
		"/C/Users/cuser/Downloads/18_new.js",
		"/D/Web/drag/15_multiFilesInfo.html",
		"/C/Users/cuser/Downloads/16_new.js",
		"/D/Web/file/5_new.js",
		"/C/Users/cuser/Downloads/10_new.js",
		"/C/Users/cuser/Downloads/8_new (1).js",
		"/D/Web/file/3_textRead.html",
		"/D/Web/file/4_new.js",
		"/C/Users/cuser/Downloads/6_new.js",
		"/C/Users/cuser/Downloads/8_new.js",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/JavaScript Completions/javascript_completions/JavaScript-Completions.sublime-settings",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/JavaScript Completions/helper/helper.sublime-settings",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/User/helper.sublime-settings",
		"/D/Web/file/1_fileInfo.html",
		"/D/Web/file/2_new.js",
		"/C/Users/cuser/Downloads/2_new (2).js",
		"/D/Web/drag/main.css",
		"/D/Web/drag/drag.html",
		"/D/Web/drag/new.js",
		"/D/Web/myMovies/main.css",
		"/D/Web/html5/canvas.html",
		"/C/Users/cuser/Desktop/3js/3js.html",
		"/C/Users/cuser/AppData/Roaming/Sublime Text 3/Packages/Highlight/README.md"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"255",
			"alt=\"\"",
			"settings",
			"<td><input type=\"button\" value></td>",
			"pname",
			"price",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25514,
						"regions":
						{
						},
						"selection":
						[
							[
								5041,
								5042
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										5200,
										5203
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										5037,
										5040
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3604.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.459895833333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
